SBER
Сбербанк России ПАО - обыкн.
74.553 B USD	307.11 RUB	+0.33%	20.607 M	0.78	—	—	—	—	Финансы	—

SBERP
Сбербанк России ПАО - прив.
74.553 B USD	306.80 RUB	+0.09%	1.612 M	0.69	—	—	—	—	Финансы	—

ROSN
ПАО НК Роснефть
66.163 B USD	574.80 RUB	−0.23%	1.994 M	0.36	—	—	—	—	Энергетические и минеральные ресурсы	—

LKOH
НК ЛУКОЙЛ (ПАО) - - обыкн.
57.82 B USD	7759.5 RUB	+1.27%	520.953 K	0.81	—	—	—	—	Энергетические и минеральные ресурсы	—

NVTK
ПАО "НОВАТЭК" - обыкн.
42.087 B USD	1282.0 RUB	−0.14%	1.036 M	0.45	—	—	—	—	Энергетические и минеральные ресурсы	—

GAZP
"Газпром" (ПАО) - обыкн.
41.809 B USD	163.75 RUB	+0.10%	12.931 M	0.46	—	—	—	—	Энергетические и минеральные ресурсы	—

GMKN
ГМК "Нор.Никель" ПАО - обыкн.
24.846 B USD	153.18 RUB	+1.75%	18.897 M	1.61	—	—	—	—	Несырьевые полезные ископаемые	—

PLZL
Полюс ПАО - обыкн.
19.452 B USD	13517.0 RUB	+1.15%	194.298 K	0.66	10.43	14.44 USD	−8.97%	—	Несырьевые полезные ископаемые	—

TATNP
ПАО "Татнефть" - прив.
17.79 B USD	710.6 RUB	−0.01%	331.064 K	0.46	—	—	—	—	Энергетические и минеральные ресурсы	—

TATN
ПАО "Татнефть" - обыкн.
17.79 B USD	709.7 RUB	+0.08%	754.394 K	0.32	—	—	—	—	Энергетические и минеральные ресурсы	—

SNGS
Сургутнефтегаз ПАО акции об.
17.475 B USD	31.695 RUB	+2.69%	49.71 M	0.66	—	—	—	—	Энергетические и минеральные ресурсы	—

SNGSP
Сургутнефтегаз ПАО - прив.
17.475 B USD	68.105 RUB	+1.60%	27.22 M	0.85	—	—	—	—	Энергетические и минеральные ресурсы	—

CHMF
Северсталь (ПАО)ао
16.462 B USD	1836.0 RUB	+0.99%	559.944 K	0.60	—	—	—	—	Несырьевые полезные ископаемые	—

NLMK
ПАО "НЛМК" - обыкн.
14.171 B USD	216.18 RUB	−1.06%	6.615 M	1.17	—	—	—	—	Несырьевые полезные ископаемые	—

PHOR
ФосАгро ПАО - обыкн.
9.367 B USD	6716 RUB	+0.54%	22.289 K	0.49	11.46	6.05 USD	−24.70%	—	Обрабатывающая промышленность	—

MGNT
"Магнит" ПАО - обыкн.
8.596 B USD	7986.0 RUB	+1.86%	178.651 K	0.55	—	—	—	—	Розничная торговля	—

VTBR
ПАО Банк ВТБ - обыкн.
6.93 B USD	0.024015 RUB	+0.59%	72.062 B	0.64	—	—	—	—	Финансы	—

MAGN
"Магнитогорск.мет.комб" ПАО - обыкн.
6.847 B USD	57.190 RUB	+0.33%	18.875 M	0.70	—	—	—	—	Несырьевые полезные ископаемые	—

TCSG
ТКС Холдинг МКПАО - обыкн.
6.757 B USD	3163.0 RUB	+0.73%	1.005 M	0.51	—	—	—	—	Финансы	—

MTSS
Мобильные ТелеСистемы ПАО - обыкн.
6.473 B USD	301.55 RUB	+0.32%	1.778 M	0.52	11.70	0.27 USD	+7.77%	—	Связь	—

FIVE
ГДР X5 RetailGroup N.V.ORD SHS
6.354 B USD	2798.0 RUB	+0.65%	848.433 K	0.60	9.35	3.33 USD	—	0.00%	Розничная торговля	—

RUAL
РУСАЛ ОК МКПАО - обыкн.
6.233 B USD	39.240 RUB	+2.66%	59.872 M	1.12	30.42	0.01 USD	−91.77%	—	Несырьевые полезные ископаемые	—

PIKK
ПИК СЗ (ПАО) - обыкн.
6.19 B USD	882.0 RUB	+1.51%	253.719 K	0.34	—	—	—	—	Потребительские товары длительного пользования	—

ALRS
АЛРОСА ПАО - обыкн.
6.179 B USD	77.71 RUB	+0.22%	6.942 M	0.42	—	—	—	—	Несырьевые полезные ископаемые	—

MOEX
ПАО Московская Биржа
5.679 B USD	229.80 RUB	−0.39%	6.491 M	1.12	—	—	—	—	Финансы	—

IRAO
"Интер РАО" ПАО - обыкн.
4.793 B USD	4.2590 RUB	−0.07%	110.584 M	0.69	—	—	—	—	Коммунальные услуги	—

RTKM
Ростелеком (ПАО) ао.
3.66 B USD	97.70 RUB	−0.20%	3.952 M	0.43	—	—	—	—	Связь	—

HYDR
ПАО "РусГидро"
3.536 B USD	0.7386 RUB	+0.67%	144.094 M	0.40	—	—	—	—	Коммунальные услуги	—

FLOT
Совкомфлот - обыкн.
3.36 B USD	132.90 RUB	+1.18%	5.26 M	0.92	4.05	0.37 USD	—	—	Транспорт	—

ENPG
МКПАО ЭН+ ГРУП - обыкн.
3.232 B USD	495.6 RUB	+6.67%	1.23 M	2.16	—	—	—	—	Несырьевые полезные ископаемые	—

FEES
"ФСК - Россети" ПАО
2.826 B USD	0.12484 RUB	+1.50%	2.252 B	0.72	—	—	—	—	Коммунальные услуги	—

CBOM
"МКБ" ПАО - обыкн.
2.772 B USD	7.731 RUB	+0.45%	1.981 M	0.21	—	—	—	—	Финансы	—

TRNFP
Транснефть ПАО акц.пр.
2.75 B USD	1637.0 RUB	−0.06%	499.953 K	0.49	—	—	—	—	Производственно-технические услуги	—

AFKS
АФК "Система" ПАО - обыкн.
2.5 B USD	25.273 RUB	+5.37%	188.772 M	1.00	—	—	—	—	Связь	—

SMLT
ГК Самолет - обыкн.
2.463 B USD	3707.5 RUB	+0.58%	166.912 K	1.01	—	—	—	—	Финансы	—

AFLT
Аэрофлот-росс.авиалин(ПАО)ао
2.127 B USD	50.40 RUB	+2.11%	33.833 M	0.57	—	—	—	—	Транспорт	—

POSI
Группа Позитив - обыкн.
2.012 B USD	2807.0 RUB	−0.21%	196.227 K	0.60	44.39	0.65 USD	+6.55%	—	Финансы	—

MTLRP
Мечел ПАО - прив.
1.765 B USD	318.45 RUB	−0.23%	947.68 K	0.54	—	—	—	—	Несырьевые полезные ископаемые	—

MTLR
Мечел ПАО - обыкн.
1.765 B USD	285.62 RUB	+0.69%	2.769 M	0.50	—	—	—	—	Несырьевые полезные ископаемые	—

BSPB
ПАО "Банк "Санкт-Петербург" - обыкн.
1.575 B USD	313.82 RUB	+0.10%	684.37 K	0.54	—	—	—	—	Финансы	—

VKCO
Международная компания ПАО ВК
1.494 B USD	609.4 RUB	+0.13%	1.468 M	0.62	—	—	—	—	Технологии	—

MSNG
МосЭнерго акции обыкн.
1.486 B USD	3.4720 RUB	+0.51%	19.476 M	0.62	—	—	—	—	Коммунальные услуги	—

UPRO
Юнипро ПАО - обыкн.
1.401 B USD	2.058 RUB	+0.15%	47.231 M	0.44	—	—	—	—	Коммунальные услуги	—

GLTR
ГДР Globaltrans Invest ORD SHS
1.043 B USD	762.90 RUB	−2.84%	1.935 M	1.25	—	—	—	0.00%	Транспорт	—

AGRO
ГДР ROS AGRO PLC ORD SHS
955.173 M USD	1468.4 RUB	+0.08%	301.477 K	0.82	4.20	3.90 USD	+516.74%	0.00%	Обрабатывающая промышленность	—

SELG
ПАО "Селигдар" - обыкн.
888.561 M USD	81.13 RUB	+1.45%	3.764 M	0.53	—	—	—	—	Несырьевые полезные ископаемые	—

SGZH
Сегежа - обыкн.
637.979 M USD	3.801 RUB	+0.80%	43.459 M	0.41	—	—	—	—	Обрабатывающая промышленность	—

OZON